cockpit_port: 9090
flaresolverr_port: 8191
flood_port: 3000
jellyfin_port: 8096
jellyseerr_port: 5055
lidarr_port: 8686
prowlarr_port: 9696
qbittorrent_webui_port: 8080
radarr_port: 7878
readarr_port: 8787
sonarr_port: 8989
uptimekuma_port: 3001

selinux_state: disabled

packages_base:
  - cockpit
  - cockpit-navigator
  - cockpit-podman
  - cockpit-storaged
  - fzf
  - htop
  - httpie
  - megatools
  - net-tools
  - podman
  - screen
  - tree
  - vim
  - zsh
  - zsh-syntax-highlighting

packages_remove:
  - crontabs
  - haveged
  - udisks2-iscsi

# Override how to install packages for a given distro
packages_by_distro:
  Rocky:
    "9":
      # Not in EPEL repos for RHEL 9 (yet?)
      - name: zsh-syntax-highlighting
        url: "http://rpmfind.net/linux/epel/8/Everything/{{ ansible_architecture }}/Packages/z/zsh-syntax-highlighting-0.7.1-1.el8.noarch.rpm"
      - name: fzf
        url: "https://www.rpmfind.net/linux/fedora/linux/updates/38/Everything/{{ ansible_architecture }}/Packages/f/fzf-0.42.0-1.fc38.{{ ansible_architecture }}.rpm"
      - name: caddy
        copr: "@caddy/caddy"
      - name: megatools
        url: https://www.rpmfind.net/linux/fedora/linux/releases/38/Everything/{{ ansible_architecture }}/os/Packages/m/megatools-1.11.1-1.fc38.{{ ansible_architecture }}.rpm


upgrade_commands:
  dnf:
    - dnf -y upgrade --refresh
upgrade_schedule: "weekly"
upgrade_then_reboot: true
upgrade_service_name: upgrade-and-restart


pkgmgr_default_yes: true
pkgmgr_install_weak_deps: true
pkgmgr_dnf_deltarpm: true


skeleton_dirs: []


users: []
users_admins: []


hostname: null

timezone: "Europe/Paris"


http_domain: "{{ ansible_hostname }}"


caddy_https: true
caddy_email: null
caddy_entries: []
caddy_service: caddy

cockpit_url_root: /cockpit
cockpit_allow_unencrypted: "{{ not caddy_https }}"
cockpit_login_to: true

containers: {}
containers_registries:
  - docker.io
