tasks_list_base:
  # Core config
  - hostname
  - selinux
  - timezone
  - hosts

  # Packages
  - pkg-mgr-conf
  - packages
  - periodic-upgrade

  # Users
  - skeleton
  - cgroups
  - containers
  - users
  - paths

  # Services
  - caddy
  - cockpit
  - users_fstab

tasks_list: []

affine_port: 3003
authentik_port: 9000
bookstack_port: 6875
cockpit_port: 9090
flaresolverr_port: 8191
flood_port: 3000
graylog_port: 9000
infra_webui_port: 10001
jellyfin_port: 8096
jellyseerr_port: 5055
keycloak_port: 3004
lidarr_port: 8686
loopback_ip: 127.0.0.1
outline_port: 3002
prowlarr_port: 9696
qbittorrent_webui_port: 8080
radarr_port: 7878
readarr_port: 8787
sonarr_port: 8989
uptime_kuma_port: 3001

graylog_version: 5.2.2

linuxserver_env:
  PUID: 0
  PGID: 0

selinux_state: disabled

packages_base:
  - cockpit
  - cockpit-file-sharing
  - cockpit-navigator
  - cockpit-pcp
  - cockpit-podman
  - cockpit-storaged
  - ffmpeg
  # - fzf
  - git
  - htop
  - httpie
  # - megatools
  - net-tools
  - nfs-utils
  - podman
  - screen
  - sqlite
  - tree
  - util-linux-user
  - vim
  - wireguard-tools
  - zsh
  - zsh-syntax-highlighting

packages: []

packages_remove:
  - crontabs
  - haveged
  - udisks2-iscsi

# Override how to install packages for a given distro
packages_by_distro:
  Rocky:
    "9":
      # Not in EPEL repos for RHEL 9 (yet?)
      # - name: zsh-syntax-highlighting
      #   url: "http://rpmfind.net/linux/epel/8/Everything/{{ ansible_architecture }}/Packages/z/zsh-syntax-highlighting-0.7.1-1.el8.noarch.rpm"
      - name: fzf
        url: "https://www.rpmfind.net/linux/fedora/linux/updates/38/Everything/{{ ansible_architecture }}/Packages/f/fzf-0.42.0-1.fc38.{{ ansible_architecture }}.rpm"
      - name: caddy
        copr: "@caddy/caddy"
      - name: megatools
        url: https://www.rpmfind.net/linux/fedora/linux/releases/38/Everything/{{ ansible_architecture }}/os/Packages/m/megatools-1.11.1-1.fc38.{{ ansible_architecture }}.rpm
      - name: filebeat
        url: https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-8.11.3-x86_64.rpm
      # - name: centos-release-kmods
      #   url: https://cbs.centos.org/kojifiles/packages/centos-release-kmods/9/3.el9s/noarch/centos-release-kmods-9-3.el9s.noarch.rpm


upgrade_commands:
  dnf:
    - systemctl restart chronyd
    - dnf -y upgrade --refresh
upgrade_schedule: "weekly"
upgrade_then_reboot: true
upgrade_service_name: upgrade-and-restart


pkgmgr_default_yes: true
pkgmgr_install_weak_deps: true
pkgmgr_dnf_deltarpm: true
pkgmgr_dnf_metadata_expire: 604800 # 1 week


skeleton_dirs: []


users: []
users_admins: []


hostname: null

timezone: "Europe/Paris"


http_domain: "{{ ansible_host }}"


caddy_https: true
caddy_email: null
caddy_entries: []
caddy_service: caddy

cockpit_url_root: /cockpit
cockpit_allow_unencrypted: "{{ not caddy_https }}"
cockpit_login_to: true

flood_url_root: /flood

containers: {}
containers_registries:
  - docker.io

repositories: []

repositories_dir: "{{ ansible_user_dir }}/.local/opt"
compose_dir: "{{ ansible_user_dir }}/.local/opt"

user_services: {}

python_setup: |-
  python -m venv .venv
  source .venv/bin/activate
  pip install -r requirements.txt

bash_setup: |-
  export PATH={{ ansible_user_dir }}/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin

compose_setup: |-
  {{ bash_setup }}
  podman-compose stop
  rm -rfv {{ ansible_user_dir }}/.local/share/containers/storage/overlay/*/merged
  podman-compose down --remove-orphans
  podman-compose build --pull
  podman-compose up
