caddy_admin_port: 2019
cockpit_port: 9090
flood_port: 3000
grafana_port: 3003
infra_webui_port: 10001
jellyfin_port: 8096
loki_port: 3100
msnweb_demo_port: 10002
prometheus_port: 9091
prometheus_node_exporter_port: 9100
promtail_port: 9080
prowlarr_port: 9696
qbittorrent_webui_port: 8080
radarr_port: 7878
readarr_port: 8787
sonarr_port: 8989
uptime_kuma_port: 3001
vaultwarden_port: 10003
