aniboard_port: 10008
caddy_admin_port: 2019
cockpit_port: 9090
flood_port: 3000
foil_port: 10007
grafana_port: 3003
infra_webui_port: 10001
jellyfin_port: 8096
lapadmin_port: 10009
loki_port: 3100
minecraft_port: 25565
msnweb_demo_port: 10002
msnweb_port: 10004
navidrome_port: 4533
nut_port: 10006
photongenic_port: 10010
photongenic_share_port: 10012
prometheus_node_exporter_port: 9100
prometheus_port: 9091
promtail_port: 9080
prowlarr_port: 9696
qbittorrent_webui_port: 8080
radarr_port: 7878
readarr_port: 8787
shlag_webui_port: 10005
sonarr_port: 8989
uptime_kuma_port: 3001
vaultwarden_port: 10003
# 0.0.0.0:10011 taken
